<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    body{

        background-color: whitesmoke;
        height: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       margin-left: 15px;
       height: 94vh;
    }
    .container{

       background-color: rgb(14, 196, 135);
       color: white;
       height: 16vh;
       width: 56vh;
       border-radius: 20px;
       padding: 10px;
    }
    u{

      margin-right: 100px;   
    }
    button{

        height: 40px;
        width: 120px;
        border-radius: 25px;
        border-color: white;
        border-style: double;
        margin-left: 230px;
        color: rgb(14, 196, 135);
    }
    button:hover{

        cursor: pointer;
        background-color: antiquewhite;
    }
    b{

        color: rgb(14, 196, 135);
    }
    .class{

        font-size: 12px;
        font-style: oblique;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Courier New', Courier, monospace 'Trebuchet MS', sans-serif;
        background-color: whitesmoke;
        height: 5vh;
        width: 58vh;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        border-radius: 7px;
    }
    
    input{

        height: 6vh;
        width: 8vh;
        color: green;
        background-color: whitesmoke;
        border-color: green;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 20px;
    }
    .ss{

        color: whitesmoke;
    }
    .text{

        background-color: whitesmoke;
        height: 13vh;
        width: 58vh;
        margin-top: 10px;
        text-align: center;
        border-radius: 7px;

    }
    img{

        height: 55px;
        width: 55px;
        border-radius: 55px;
    }
    .cd{

        height: 30px;
        width: 30px;
        border-radius: 30px;
        padding: 7px;
        margin-top: 30px;
        margin-left: 15px;
    }
    .hh{

        color: whitesmoke;
    }
    .mooha{

        background-color: whitesmoke;
        width: 58vh;
        margin-top: 10px;
        height: 27vh;
        border-radius: 15px;
    }

    a{
        text-decoration: none;
        color: rgb(14, 196, 135);
    }

    .yk{

        background-color: rgba(197, 191, 191, 0.39);
        width: 61vh;
        height: 90vh;
        padding-left: 20px;
        margin-top: 20px;

    }
  
</style>
<body>
    <div class="yk">
    <div class="armay">
    
    <h2><sub><img src="mg.jpg" alt=""></sub> <sup>Hi, Alamein</sup></h2>
    
<div class="container" #transaction histry>
        Available Balance <i><></i> <b>-------</b> Transaction History > <br><br>
        N300,000.00 <br>
     <button><a href="fn.html">+Add Money</a></button>
    </div>
    <div class="class">
    04:00pm Leavy Electronic discharge service -N50.00 <br>
    04:00pm Transfer to Abba Aliyu ibrahim -N20,000.00
    </div>
    <div class="text">
        <input type="button" value="|||||||||||"> <b class="ss">-------</b>
        <input type="button" value="|||||||||||"><b class="ss">-------</b>
        <input type="button" value="|||||||"> <b class="ss"><br> ----</b> To Opay <b class="ss">-----------</b> To Bank 
        <b class="ss">-------</b> Withdrawell
    </div>
    <div class="mooha">
        <img src="mg.jpg" alt="" class="cd">     <b class="hh">-----</b>
        <img src="mg.jpg" alt="" class="cd">     <b class="hh">-----</b>
        <img src="mg.jpg" alt="" class="cd">     <b class="hh">-----</b>
        <img src="mg.jpg" alt="" class="cd"><br> 
        <img src="mg.jpg" alt="" class="cd">     <b class="hh">-----</b>
        <img src="mg.jpg" alt="" class="cd">     <b class="hh">-----</b>
        <img src="mg.jpg" alt="" class="cd">     <b class="hh">-----</b>
        <img src="mg.jpg" alt="" class="cd"><br>
    </div>
</div>
</div>
</body>
</html>