<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(77, 74, 74);
        margin-top: 70px;
        text-align: center;
    }
    input{
        background-color: rgb(31, 29, 29);
        height: 40px;
        width: 43vh;
        border-color: black;
        border-radius: 7px;
        margin-top: 20px;
    }
    sub{
        color: rgb(8, 211, 8);
        margin-left: 29vh;
    }
    button{
        border-color: rgb(7, 172, 95);
        background-color: rgb(7, 172, 90);
        height: 47px;
        width: 39vh;
        border-radius: 30px;
    }
    button:hover{
        background-color: rgb(16, 90, 50);
    }
    sup{
        color: rgb(83, 223, 83);
        font-size: medium;
        cursor: pointer;
    }
    sup:hover{
        color: aqua;
    }
    .container{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    b{
        color: rgb(26, 146, 26);
    }
    h2{
        color: white;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
    }
</style>
<body>
    <h2><b>O</b>Pay</h2>
   <input type="text" placeholder=" Enter your Mobile No./Email"> <br>
   <input type="text" placeholder=" Enter 6-digit Password"><br> <a href="fg.html"><sub>Forget Password?</sub></a> <br><br>
   <a href="AS.html"><button>Login</button></a>
   <br><br><br><br><br><br><br><br>
   <div class="container">Don't have an Opay Account yet? <br>
   <sup>Click to get one</sup></div>
    
</body>
</html>