<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: small;
        color: rgb(75, 74, 74);
        text-align: center;
    }

    h3{
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 700px;
        font-size: large;
        margin-top: 15px;
        
    }

    b{

        color: white;
    }

    img{

        height: 150px;
    }

    button{

        background-color: rgb(16, 90, 50);
        height: 7vh;
        width: 35vh;
        border-radius: 20px;
        border-color: rgb(19, 156, 76);
        color: white;

    }

    button:hover{

        background-color: rgb(44, 117, 73);
        cursor: progress;

    }

    .container{

        background-color: rgb(194, 224, 224);
        height: 10vh;
        padding: 2px;
        width: 45vh;
        text-align: center;
        border-radius: 10px;
        margin-left: 81vh;
    }

    i{

        color: green;
    }
    
    a{
        margin-right: 185vh;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        color: green;
    }

    .bb{
        height: 35px;
        width: 50px;
    }
</style>
<body>

    <a href="lg.html"><img src="gg.png" alt="" class="bb"></a>
    <h3>Facial Feature Verification</h3>
    To ensure that the current operetion is Performed by <br>
    the account holder, your identity needs to be verified <br>
    via Facial Feature  <br><br><br> 

    <img src="jk.png" alt="">  <br><br><br>

    <div class="container">
        face verifiction is required to <i>comfirm your <br>
        identity and keep your acount safe</i> the captured <br>
        Facial image is only used for verifiction purpose.
    </div> <br><br><br><br><br><br>

    <button>Verify</button>
</body>
</html>