<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{

        background-color: rgb(243, 242, 242);
        border-radius: 15px;

    }

    .kulaje{
        background-color: white;
        width: 45vh;
        height: 30vh;
        padding: 10px;
        border-radius: 15px;
    }

    button{

        height: 35px;
        width: 20vh;
        background-color: azure;
        border-radius: 20px;
        color: green;
    }
    .yz{
        background-color: rgb(16, 90, 50);
        border-radius: 20px;
        color: white;
    }

    .yz:hover{

        cursor: pointer;
    }

    button:hover{

        cursor: progress;
    }
    b{

        font-size: 25px;
    }

    sup{

        color: gray;
        font-size: 15px;
    }
    
    .hh{

        color: gray;
    }
    sub{
        padding: 10px;
        color: grey;
    }
    
    b{

        color: white;
    }

    .txt{
        color: black;
    }

    p{

        color: grey;
    }

    .alhusain{

        background-color: white;
        color: grey;
        height: 6vh;
        width: 45vh;
        border-radius: 10px;
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .to{

        margin-left: 45px;
    }

    img{

        height: 35px;
        border-radius: 10px;
        margin-top: 10px;

    }

    .ku{

        color: black;
        font-size: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .uk{

        background-color: white;
        padding-left: 10px;
        width: 48vh;
        height: 17vh;
        border-radius: 10px;
    }

    .qq{

        color: black;
        font-size: 15px;
    }

    a{
        text-decoration: none;
    }

    .prx{
        
    }
</style>
<body>
    <div class="alhusain">
       <a href="AS.html">< Add Money</a> 
    </div> <br>

    <div class="kulaje">
       <b><sup>Bank Transfer</sup></b><br>
      <sub>Add money money via mobile or internet <b>-----</b>>
        
        <sup>_______________________________________</b>
    </sub>  
               
           <sup class="hh">Opay Account Number</sup> <br>
           <b class="txt">8101522906</b> <br><br>
           <button>Copy Number</button>   <button class="yz">Share Details</button>
        </div> 
           
        <sup class="to">__________</sup>  OR  <sup>__________</sup><br>
        <div class="uk">
          <sub><img src="uk.png" alt=""></sub><sup class="ku"><b class="qq">Cash Deposit</b></sup><br>
             Fund your account with nearby <b>--------</b>> <br> merchants 
        </div>

        <div class="txt">
            Top-up with card/Account <br>
            <sub class="prx">Add money directly from bank card <br>or account </sub><br>
            
        </div>
</body>
</html>