<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.opay.com.ng</title>
    
<style>
   
    body{
        text-align: center;
    }
    img{
        height: 70px;
        width: 70px;
        border-radius: 100px;
    }
    input{
        height: 40px;
        width: 45vh;
        background-color: rgb(241, 233, 233);
        color: black;
        border-radius: 8px;
        border-color: green;
    }
     sub{

        margin-left: 31vh;
        color: green;

     }

     sub:hover{

        color: rgb(14, 196, 135); 
        
     }
     button{
        background-color: rgb(16, 133, 61);
        height: 47px;
        width: 39vh;
        border-radius: 30px;
        color: white;
        font-style: normal;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-color: rgb(16, 133, 61)
     }
     button:hover{
        cursor: progress;
        background-color: rgb(16, 100, 50);
     }
     input:hover{
        border-color: whitesmoke;

     }
     h2{
        font-style: normal;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: green;
     }
     sup{
        color: green;
        font-size: 15px;

     }
     sup:hover{
      color: rgb(14, 196, 135);
     }
     b{
        color:rgba(19, 30, 90, 0.815) ;
     }
     a{
      text-decoration: none;
     }
     sub:hover{
      cursor: pointer;
     }
</style>
<body>
    <h2><b>O</b>pay</h2><br>
    <img src="mg.jpg" alt=""><br><br> Alamein(810*****906) <br><br><br><br>
    <input type="password" name="" id="" placeholder="Enter 6-digit password"><br>
    <a href="fg.html"><sub>Forget Password?</sub></a> <br><b id="result"></b><br><br><br>
    
    <button type="btn">Login</button></a><br><br><br><br><br><br><br>
     <a href="dd.html"><sup>Switch Account</sup></a>

     

   <script>

     var btn = document.querySelector('button');
     var result = document.querySelector('#result');

     btn.addEventListener('click', function(){
      var word = document.querySelector('input').value;
      word = word.toLocaleLowerCase();

      const dict={

         172339: "please wait your password is loading.......",
         alamein: "please wait your password is loading.......",
      }

      if(word=="" || word==null){
         result.innerHTML = "please enter a 6-digit number";
         result.style = "color:red;" 
      }

      else if(!dict[word]){
         result.innerHTML = "Sorry" + word + "incorrect password";
         result.style = "color:red;"
      }

      else{
         result.innerHTML = dict[word];
         result.style = "color:green;"
      }
     })
   </script>
    
</body>
</html>